<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/suggestionTextView"
        android:layout_width="360dp"
        android:layout_height="170dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="37dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/showMealButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView" />

    <Button
        android:id="@+id/showMealButton"
        android:layout_width="161dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="21dp"
        android:text="ClickMeButton"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/suggestionTextView"
        tools:ignore="HardcodedText"
        tools:text="Show Meals" />

    <TextView
        android:id="@+id/appNametextView"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="3dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck"
        tools:text="Munchies Map" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="154dp"
        android:layout_height="78dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="29dp"
        android:text="ResetButton"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showMealButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestionTextView"
        tools:ignore="HardcodedText"
        tools:text="Reset" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="208dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/instructionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNametextView"
        app:srcCompat="@drawable/th"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="382dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        android:text="Please enter the time of day"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/searchTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <SearchView
        android:id="@+id/searchTextView"
        android:layout_width="387dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/suggestionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>